Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jconsole;singleton:=true
Automatic-Module-Name: com.jconsole
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: 
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: JConsolePackage,
 JConsolePackage.impl,
 JConsolePackage.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
