#

pluginName = com.jconsole Edit Support
providerName = www.jconsole.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JConsole_type = JConsole
_UI_CLIApp_type = CLI App
_UI_Screen_type = Screen
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Command_type = Command
_UI_Guard_type = Guard
_UI_Condition_type = Condition
_UI_Action_type = Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JConsole_cliapp_feature = Cliapp
_UI_CLIApp_screen_feature = Screen
_UI_CLIApp_initial_feature = Initial
_UI_CLIApp_currentScreen_feature = Current Screen
_UI_Screen_transitions_feature = Transitions
_UI_Screen_action_feature = Action
_UI_Transition_command_feature = Command
_UI_Transition_guards_feature = Guards
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Command_command_feature = Command
_UI_Guard_condition_feature = Condition
_UI_Unknown_feature = Unspecified

_UI_ProtoVariables_type = Proto Variables
_UI_CLIApp_protoVariables_feature = Proto Variables
_UI_ProtoVariables_lines_feature = Lines
_UI_ProtoCommand_type = Proto Command
_UI_ProtoGuard_type = Proto Guard
_UI_CLIApp_protoCommands_feature = Proto Commands
_UI_CLIApp_protoGuards_feature = Proto Guards
_UI_ProtoCommand_command_feature = Command
_UI_ProtoGuard_guard_feature = Guard
_UI_ProtoAction_type = Proto Action
_UI_ProtoTransition_type = Proto Transition
_UI_ProtoTransitionSet_type = Proto Transition Set
_UI_CLIApp_screens_feature = Screens
_UI_Screen_protoAction_feature = Proto Action
_UI_Screen_protoTransitionSet_feature = Proto Transition Set
_UI_NamedElement_name_feature = Name
_UI_ProtoAction_lines_feature = Lines
_UI_ProtoTransition_screen_feature = Screen
_UI_ProtoTransition_condition_feature = Condition
_UI_ProtoTransitionSet_protoTransitions_feature = Proto Transitions
_UI_ProtoTransitionSet_protoCommand_feature = Proto Command
_UI_ProtoImports_type = Proto Imports
_UI_CLIApp_protoImport_feature = Proto Import
_UI_ProtoImports_lines_feature = Lines
_UI_ProtoTransitionSet_protoTransitionElse_feature = Proto Transition Else
_UI_ProtoTransitionSet_protoTransitionDirect_feature = Proto Transition Direct
_UI_Screen_protoTransitionSets_feature = Proto Transition Sets
_UI_Variables_type = Variables
_UI_TransitionSet_type = Transition Set
_UI_Imports_type = Imports
_UI_Procedure_type = Procedure
_UI_CLIApp_variables_feature = Variables
_UI_CLIApp_commands_feature = Commands
_UI_CLIApp_guards_feature = Guards
_UI_CLIApp_imports_feature = Imports
_UI_CLIApp_procedures_feature = Procedures
_UI_Screen_internalProcedure_feature = Internal Procedure
_UI_Screen_transitionSets_feature = Transition Sets
_UI_Variables_lines_feature = Lines
_UI_Guard_guard_feature = Guard
_UI_Transition_screen_feature = Screen
_UI_Transition_condition_feature = Condition
_UI_TransitionSet_transitions_feature = Transitions
_UI_TransitionSet_command_feature = Command
_UI_TransitionSet_transitionElse_feature = Transition Else
_UI_TransitionSet_transitionDirect_feature = Transition Direct
_UI_TransitionSet_procedure_feature = Procedure
_UI_Imports_lines_feature = Lines
_UI_Procedure_lines_feature = Lines
