Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jconsole.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jconsole.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jconsole.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.jconsole,
 org.xtext.jconsole.ide,
 com.jconsole,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.jconsole.ui.internal,
 org.xtext.jconsole.ui.contentassist,
 org.xtext.jconsole.ui.quickfix
Bundle-Activator: org.xtext.jconsole.ui.internal.JconsoleActivator
