<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="src" path="xtend-gen"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.jconsole"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.jconsole.edit"/>
	<classpathentry combineaccessrules="false" kind="src" path="/com.jconsole.editor"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
