Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jconsole.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jconsole.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jconsole.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.jconsole,
 com.jconsole,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.jconsole.ide.contentassist.antlr.internal,
 org.xtext.jconsole.ide.contentassist.antlr
