#

pluginName = JConsole Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JConsole_type = JConsole
_UI_Screen_type = Screen
_UI_CLIApp_type = CLI App
_UI_Transition_type = Transition
_UI_Guard_type = Guard
_UI_NamedElement_type = Named Element
_UI_Command_type = Command
_UI_Action_type = Action
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_JConsole_cliapp_feature = Cliapp
_UI_Screen_transitions_feature = Transitions
_UI_Screen_action_feature = Action
_UI_CLIApp_screens_feature = Screens
_UI_CLIApp_initial_feature = Initial
_UI_CLIApp_currentScreen_feature = Current Screen
_UI_Transition_guard_feature = Guard
_UI_Transition_command_feature = Command
_UI_Transition_target_feature = Target
_UI_Transition_source_feature = Source
_UI_Guard_condition_feature = Condition
_UI_NamedElement_name_feature = Name
_UI_Command_command_feature = Command
_UI_Unknown_feature = Unspecified

