Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.jconsole.tests
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.jconsole.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.jconsole.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.jconsole,
 com.jconsole,
 org.junit.jupiter.api;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.jconsole.tests;x-internal=true
